# This configuration file follows the HOCON format.
# Read more here: https://github.com/lightbend/config/blob/master/HOCON.md
scanner {
    threshold = 500              # Total number of paths under which a task will directly parse them
    multithreaded = false
    music_paths = [
        "D:\\Music"
    ]
    db {
        protocol = "mongodb"
        host = "localhost"
        username = ""
        password = ""
        port = "27017"
        dbname = "my-music" # the music collection
        # See https://docs.mongodb.com/manual/reference/connection-string/#connections-connection-options
        options = "connectTimeoutMS=5000&appName=my-music"
    }
}

